{
  "name": "peak-district-downhill",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "three": "0.185.1",
    "cannon-es": "0.20.0"
  },
  "devDependencies": {
    "vite": "8.1.3"
  }
}
